<!DOCTYPE html>
<html>
    <head>
        <title> Memories Lane </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Srisakdi:wght@400;700&display=swap" rel="stylesheet">
        <style>
            body
            {
                background-image: url("christopher-campbell-Cp-LUHPRpWM-unsplash.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                height: 100vh;
                margin: 0px;
            }

            header
            {
                font-family: Zen Tokyo Zoo;
                background-image: url("pexels-anastasia-shuraeva-4513204.jpg"), url("pexels-yaroslav-shuraev-5976878.jpg"), url("pexels-pixabay-206473.jpg"), url("pexels-krivitskiy-1682411.jpg");
                height: 485px;
                background-size: contain, contain, contain, contain;
                background-position: 0px, 389px, 769px, 1211px;
                background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
                display: flex;
                transition: transform 1s;
            }

            header:hover
            {
                transform: scale(0.5);
                background-image: url("anastasia-shuraeva-4513204.png"), url("yaroslav-shuraev-5976878.png"), url("pixabay-206473.jpg"), url("krivitskiy-1682411.jpg");
            }

            p
            {
                font-size: 100px;
                color:azure;
                text-shadow: 5px 5px 3px rgba(127, 255, 212, 0.5);
            }

            .p1
            {
                margin-left: 150px;
            }

            .p2
            {
                margin-left: 230px;
            }

            .p3
            {
                margin-left: 250px;
            }

            .p4
            {
                margin-left: 230px;
            }

            a
            {
                text-decoration: none;
                color: black;
                transition: text-shadow 0.5s;
            }

            .logo
            {
                font-family: Srisakdi;
                text-align: center;
                text-shadow: 5px 5px 4px rgba(37, 177, 219);
            }

            a:hover
            {
                text-shadow: 3px 3px 2px rgba(220, 20, 60);
            }

            title
            {
                font-family: Zen Tokyo Zoo;
            }
        </style>
    </head>
    <body>
        <header>
            <p class="p1"> A </p>
            <p class="p2"> Photo </p>
            <p class="p3"> A </p>
            <p class="p4"> Dream </p>
        </header>
        <section>
            <p class="logo"> <a href="photos.html" target="_blank" title="Click Here to Follow the Memory Lane"> &#128156; Memory World Entrance &#128153; </a> </p>
        </section>
    </body>
</html>