<!DOCTYPE html>
<html>
    <head>
        <title> Photos </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
        <style>
            body
            {
                font-family: Bad Script;
            }

            .outer-section
            {
                margin-left: 100px;
            }

            p
            {
                font-size: 50px;
                color: black;
                transition: text-shadow 0.3s;
            }

            p:hover
            {
                text-shadow: 3px 3px 1px rgba(152, 251, 152, 0.5);
            }

            .fair
            {
                text-shadow: 3px 3px 1px rgba(173, 216, 230);
            }

            img
            {
                height: 500px;
                transition: transform 0.3s;
            }

            img:hover
            {
                transform: scale(0.9);
            }

            .sports
            {
                text-shadow: 3px 3px 1px rgba(250, 67, 159, 0.5);
            }

            .friends
            {
                text-shadow: 3px 3px 1px rgba(56, 236, 218);
            }
        </style>
    </head>
    <body>
        <section class="outer-section">
            <section>
                <p class="fair"> Fair </p>
                <img src="fair_images/pexels-daniel-eliashevsky-30667400-6942307.jpg" alt="Memory Lane 1">
                <img src="fair_images/pexels-lloyd-freeman-599375-1381786.jpg" alt="Memory Lane 2">
                <img src="fair_images/pexels-vanyaoboleninov-2916815.jpg" alt="Memory Lane 3">
                <img src="fair_images/pexels-jaime-flores-1241799-2521470.jpg" alt="Memory Lane 4">
                <img src="fair_images/pexels-cottonbro-4551858.jpg" alt="Memory Lane 5">
                <img src="fair_images/pexels-elly-fairytale-3811012.jpg" alt="Memory Lane 6">
                <img src="fair_images/daniel-j-schwarz-k5XPgC8qXTw-unsplash.jpg" alt="Memory Lane 7">
                <img src="fair_images/daniel-guerra-aFT9sPy4mvk-unsplash.jpg" alt="Memory Lane 8">
            </section>
            <section>
                <p class="sports"> Sports </p>
                <img src="sports_images/alexandra-lowenthal-TD28nujVZfM-unsplash.jpg" alt="Memory Lane 1">
                <img src="sports_images/sergey-sokolov-z2L4PU8xZEk-unsplash.jpg" alt="Memory Lane 2">
                <img src="sports_images/julia-kuzenkov-Z2rS2qK0TUM-unsplash.jpg" alt="Memory Lane 3">
                <img src="sports_images/pexels-pixabay-159607.jpg" alt="Memory Lane 4">
                <img src="sports_images/erwans-socks-aQMhEZl0s6M-unsplash.jpg" alt="Memory Lane 5">
                <img src="sports_images/greg-rosenke-MJZnU_-zmuQ-unsplash.jpg" alt="Memory Lane 6">
                <img src="sports_images/magne-WPVZPhEdzns-unsplash.jpg" alt="Memory Lane 7">
                <img src="sports_images/logan-weaver-lgnwvr-IiC25Id8HNA-unsplash.jpg" alt="Memory Lane 8">
            </section>
            <section>
                <p class="friends"> Friends </p>
                <img src="friends_images/nick-fithen-nPUpIJlz1BE-unsplash.jpg" alt="Memory Lane 1">
                <img src="friends_images/jed-villejo-wrETJG6Kvx0-unsplash.jpg" alt="Memory Lane 2">
                <img src="friends_images/pexels-nappy-3063910.jpg" alt="Memory Lane 3">
                <img src="friends_images/pexels-alinevianafoto-3491688.jpg" alt="Memory Lane 4">
                <img src="friends_images/bruce-dixon-MofnqVlkrJY-unsplash.jpg" alt="Memory Lane 5">
                <img src="friends_images/clarisse-meyer-UISgcA0yLrA-unsplash.jpg" alt="Memory Lane 6">
                <img src="friends_images/kendyle-nelsen-Oaz3u6vjekM-unsplash.jpg" alt="Memory Lane 7">
                <img src="friends_images/toms-rits-DrXlNk2FEsI-unsplash.jpg" alt="Memory Lane 8">
            </section>
        </section>
    </body>
</html>